# This workflow will build a .NET project
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-net

name: .NET

on:
  push:
    branches: [ "Pro" ]
  pull_request:
    branches: [ "Pro" ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v4
   
    # Build and test API
    - name: Setup .NET for API
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 7.0.x
    - name: Restore dependencies for API
      run: dotnet restore src/BackEnd/src/Neuromorfismo.BackEnd.API
    - name: Build API
      run: dotnet build src/BackEnd/src/Neuromorfismo.BackEnd.API --no-restore
    - name: Test API
      run: dotnet test src/BackEnd/src/Neuromorfismo.BackEnd.API --no-build --verbosity normal

    # Build and test Blazor app
    - name: Setup .NET for Blazor
      uses: actions/setup-dotnet@v4
      with:
        dotnet-version: 7.0.x
    - name: Restore .NET workloads for Blazor
      run: dotnet workload restore ./src/FrontEnd/src/Neuromorfismo.FrontEnd.WebApp
    - name: Restore dependencies for Blazor
      run: dotnet restore src/FrontEnd/src/Neuromorfismo.FrontEnd.WebApp
    - name: Build Blazor
      run: dotnet build src/FrontEnd/src/Neuromorfismo.FrontEnd.WebApp --no-restore
    - name: Test Blazor
      run: dotnet test src/FrontEnd/src/Neuromorfismo.FrontEnd.WebApp --no-build --verbosity normal
